<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        
        <title>Gautam Reddy Kolan</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
        <style>
        body {
          background-image: url("images/grey.png");
          font-family: 'Ubuntu', sans-serif;
        }
        .name {
            margin-top: 150px;
            padding: 50px 50px 50px 50px;
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 10px 10px 10px 10px;
            -moz-border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;
        }
        img {
            margin-left: 20px;
            margin-top: 40px;
            width: 50px;
            height: 50px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-5 center-block">
                    <div class="name">
                        <div class="row">
                            <h1>Gautam Reddy Kolan</h1>
                        </div>
                        <div class="row">
                            <a href="https://www.linkedin.com/in/gautamkolan" target="_blank">
                                <img src="images/linkedin-logo.gif"></img>
                            </a>
                            <a href="http://stackoverflow.com/users/351132/reko" target="_blank">
                                <img src="images/so-icon.png"></img>
                            </a>
                            <a href="https://github.com/gkolan" target="_blank">
                                <img src="images/github.png"></img>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>